  
version: "2.2"
services:

  mongodb:
    image: mongo:3.5.13-jessie
    container_name: metricbeat-mongodb
    networks:
      - mongodb

networks:
  mongodb:
    external:
      name: metricbeat

